<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shrine.cs">
    <Files>
      <File FileName="Assets\Scripts\HelloWorld.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\PlayerSpawnController.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\GameState.cs" Line="36" Column="60" />
      <File FileName="Assets\Scripts\LanternFuel.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="63" Column="4" />
      <File FileName="Assets\Scripts\Shrine.cs" Line="22" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>